@import 'colors.less';

* {
  font-family: 'Source Code Pro', monospace;
  color: @primary;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%;
}