@import 'vars.less';

.layout {
  display: flex;
  width: 100%;
  height: 100%;

  .menu {
    background-color: @dark-background;
    height: 100%;
    width: 15em;
    padding-left: 0.5em;
    padding-right: 0.5em;

    h1 {
      margin-bottom: 0;
    }

    .subheading {
      font-size: 0.8em;
      font-weight: bold;
      margin-bottom: 1.6em;
    }
  }

  .content {
    height: 100%;
    flex: 1;
  }
}